{
	"name": "advance",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server:dev": "supervisor ./app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Naixes/advance.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Naixes/advance/issues"
	},
	"homepage": "https://github.com/Naixes/advance#readme",
	"devDependencies": {
		"koa": "^2.11.0",
		"koa-simple-router": "^0.2.0",
		"supervisor": "^0.12.0"
	}
}